# https://bjornjohansen.no/redirect-to-https-with-nginx
# limit_req_zone $binary_remote_addr zone=mylimit:1000m rate=2000r/s;
# server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    server_name _;

#    location ^~ /.well-known/acme-challenge {
#        root /var/www/certbot;
#        try_files $uri =404;
#    }

#    return 301 https://$host$request_uri;
# }
server {
    # listen 443 ssl;
    # listen 443 ssl http2 default_server;
    # listen [::]:443 ssl http2 default_server;
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    client_max_body_size 2048m;

    # ssl_certificate /etc/letsencrypt/live/metaversegame.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/metaversegame.ru/privkey.pem;

    ################################################################################
    # ssl config (check with https://www.ssllabs.com/ssltest/)
    # serve this path, then user certbot like:
    #     certbot certonly \
    #             --text \
    #             --email resi@rissner.net \
    #             --webroot -w /var/lib/certbot/ \
    #             -d mydomain1.net - mydomain2.net ...
    #
    location ^~ /.well-known/acme-challenge {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # HSTS, nice ...
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    # certbot places files in /etc/letsencrypt/live/mydomain.net/...
    # need to use some variables here ...
    # note: android chrome needs the full chain
    # better ssl test?
    # https://blog.qualys.com/ssllabs/2013/08/05/configuring-apache-nginx-and-openssl-for-forward-secrecy
    # ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 #EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    root /var/www/html/public;
    index index.php;
    access_log /var/log/nginx/frontend-access.log combined;
    error_log /var/log/nginx/frontend-error.log warn;

    location /storage {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass backend:9000;
        try_files $uri =404;
        fastcgi_read_timeout 900;
    }

    location ~* /\. {
        deny all;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

