[supervisord]
nodaemon=true

[program:websockets]
command=/usr/bin/php /var/www/html/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/html/storage/logs/websockets.log

[program:test]
command=/usr/bin/php /var/www/html/artisan serve --host=0.0.0.0 --port=80
numprocs=1
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/html/storage/logs/debug.log
